apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: github-barauth01
  namespace: ace-demo-op
spec:
  data: eyJhdXRoVHlwZSI6IkJBU0lDX0FVVEgiLCJjcmVkZW50aWFscyI6eyJ1c2VybmFtZSI6InZlbm1hbmlzZWx2YW4iLCJwYXNzd29yZCI6ImdocF9NVjdSZWRPaVlXQ1FFNnlvYUdveGpVREJmYW9UcEExcGFRb2gifX0K
  description: authentication for github
  type: barauth 
